<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NetWSet | Donate</title>
	<link rel="icon" type="image/x-icon" href="../images/NetWSet_favicon.png">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
</head>
<body>
	<div id="header">
		<!-- <a href="index.html"><img src="images/NetWSet.png" alt="NetWSet" id="header_img"></a> -->
		<p id="header_ico">&lt;/<a href="../index.html" id="header_ico_text">NetWSet</a>></p>
		<p id="header_items">
			<a id="header_item_1" class="header_item" href="../index.html">HOME</a>
			<a id="header_item_2" class="header_item" href="./products.html">PRODUCTS</a>
		</p>
	</div>
	<div id="progress">
		<span id="progress-value">&#x1F815;</span>
	</div>

    <iframe id="kofiframe" src="https://ko-fi.com/savithus3/?hidefeed=true&widget=true&embed=true&preview=true" style="border:none;width:100%;padding:4px;background:#f9f9f9;margin-top:75px;" height="800" title="savithus3"></iframe>

	<div id="footer">
		<div id="content_1">
			<a href="../index.html#top" class="footer_item">HOME</a>
			<br><br>
			<a href="./products.html#top" class="footer_item">PRODUCTS</a>
			<br><br>
			<a href="./downloads.html#top" class="footer_item">DOWNLOADS</a>
			<br><br>
			<a href="./donate.html#top" class="footer_item">DONATE</a>
		</div>
		<div id="content_2">
			<a href="./contact.html#top" class="footer_item">CONTACT</a>
			<br><br>
			<a href="./about.html#top" class="footer_item">ABOUT</a>
			<br><br>
			<a href="" class="footer_item">WHOAMI</a>
		</div>
 	</div>
	 <script src="../js/script.js"></script>
</body>
</html>